// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN = '1.3-M2'
    ext.DAGGER = '2.17'
    ext.RETROFIT = '2.4.0'
    ext.OKHTTP = '3.11.0'
    ext.ARCHITECTURE = "2.0.0-rc01"

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
